ALGORITHM De traitement de phrase
VAR
    Nbmot,Nmvoy,L_Mot,i:INTEGER;
    phrase,voy:STRING;
BEGIN
    voy:="aeouiy";
    Nbmot:=0;
    Nmvoy:=0;

    Write("Entrez une phrase qui se termine par un point !");
    Read(phrase);
    L_Mot:=Len(phrase);
    FOR i FROM 1 TO Len(phrase) STEP  i following DO
        IF(Trouve(voy,Mid(phrase,i,1))) <>0 THEN
            Nmvoy:=Nmvoy+1;
        END_IF

        IF(Mid(phrase,i,1)=" ")THEN
            Nbmot:Nbmot+1;
        END_IF

    END_FOR

    Write("La longueur de la phrase est : ",L_mot);
    Write("Le nombre de voyelles est : ",Nmvoy,"voyelles");
    Write("Le nombre de mots de la phrase est: " ,Nbmot+1,"mots");
          
END